tests/attr/match/variousTypesSchemaMatch.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.example.com/ns/match/var"
			xmlns:my="http://www.example.com/ns/match/var">

	<xsd:annotation>
		<xsd:documentation>
      		Schema for various types for node tests 
		</xsd:documentation>
	</xsd:annotation>

<!-- Begin definitions -->
	<xsd:element name="doc" type="my:docType"/>
	
	<xsd:element name="elem-anyURI" type="xsd:anyURI"/>	
	<xsd:element name="elem-boolean" type="xsd:boolean"/>
	<xsd:element name="elem-date" type="xsd:date"/>
	<xsd:element name="elem-double" type="xsd:double"/>
	<xsd:element name="elem-duration" type="xsd:duration"/>
	<xsd:element name="elem-QName" type="xsd:QName"/>
	<xsd:element name="elem-string" type="xsd:string"/>
	<xsd:element name="elem-NCName" type="xsd:NCName"/>
	<xsd:element name="elem-NMTOKEN" type="xsd:NMTOKEN"/>
	<xsd:element name="elem-int" type="xsd:int"/>
	<xsd:element name="elem-nonPositiveInteger" type="xsd:nonPositiveInteger"/>
	<xsd:element name="elem-long" type="xsd:long"/>
	<xsd:element name="elem-unsignedLong" type="xsd:unsignedLong"/>
	<xsd:element name="simple-derived" type="my:partNumberType"/>
	<xsd:element name="complex-derived" type="my:personType"/>
	<xsd:element name="list-builtin" type="xsd:NMTOKENS"/>
	<xsd:element name="list-derived" type="my:myListType"/>
	<xsd:element name="union-derived" type="my:partIntegerUnion"/>
	
	<xsd:element name="userNode" type="my:userType" nillable="true" />
	
	<xsd:element name="simpleBuiltin" type="xsd:anyURI" />
	<xsd:element name="simpleUserElem" type="my:partNumberType" />
	<xsd:element name="simpleUserList" type="my:myListType" />
	<xsd:element name="simpleUserUnion" type="my:partIntegerUnion" />
	<xsd:element name="complexMixedUserElem" type="my:mixedPersonType" />
	<xsd:element name="complexUserElem" type="my:personType" />
	<xsd:element name="complexSimpleContentElem" type="my:complexSimpleContent" />
	<xsd:element name="onlyAttributes" type="my:onlyAttributesType" />
	
	<xsd:attribute name="specialPart" type="my:partNumberType"/>
	<xsd:attribute name="listParts" type="my:myListType"/>
	<xsd:attribute name="colors" type="xsd:NMTOKENS"/>
	<xsd:attribute name="union" type="my:partIntegerUnion"/>
	<xsd:attribute name="count" type="xsd:string"/>
			
	 
	<xsd:complexType name="docType">
		<xsd:sequence>
			<xsd:element ref="my:elem-anyURI" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="my:elem-boolean" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="my:elem-date" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="my:elem-double" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="my:elem-duration" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="my:elem-QName" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="my:elem-string" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="my:elem-NCName" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="my:elem-NMTOKEN" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="my:elem-int" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="my:elem-nonPositiveInteger" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="my:elem-long" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="my:elem-unsignedLong" minOccurs="0" maxOccurs="1"/>
			<xsd:element ref="my:simple-derived" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="my:complex-derived" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="my:list-builtin" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="my:list-derived" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="my:union-derived" minOccurs="0" maxOccurs="unbounded"/>
   		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:simpleType name="partNumberType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{3}-[A-Z]{2}"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="derivedURI">
    <xsd:restriction base="xsd:anyURI">
      <xsd:enumeration value="http://test1.org"/>
      <xsd:enumeration value="http://test2.org"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:complexType name="personType">
    <xsd:sequence>
      <xsd:element name="firstName"  type="xsd:string"/>
      <xsd:element name="familyName" type="xsd:string"/>
    </xsd:sequence>
    <xsd:attribute name="age" type="xsd:integer"/>
  </xsd:complexType>
  
  <xsd:complexType name="mixedPersonType">
    <xsd:sequence>
      <xsd:element name="description" type="my:DescriptionType" />
      <xsd:element name="company" type="my:CompanyType" />
    </xsd:sequence>
    <xsd:attribute name="age" type="xsd:integer"/>
  </xsd:complexType>
  
  <xsd:complexType name="DescriptionType" mixed="true">
     <xsd:sequence>
       <xsd:element name="name" type="xsd:string"/>
     </xsd:sequence>
  </xsd:complexType>
        
  <xsd:complexType name="CompanyType" mixed="true">
     <xsd:sequence>
        <xsd:element name="name" type="xsd:string"/>
     </xsd:sequence>
  </xsd:complexType>
  
  <xsd:simpleType name="myListType">
  	<xsd:list itemType="my:partNumberType"/>
  </xsd:simpleType>
  
  <xsd:simpleType name="restrictionListType">
  	<xsd:list itemType="xsd:double"/>
  </xsd:simpleType>
  
  <xsd:simpleType name="sixDoubles">
  <xsd:restriction base="my:restrictionListType">
     <xsd:minLength value="3"/>
     <xsd:maxLength value="6"/>
    
  </xsd:restriction>
  </xsd:simpleType>

  <xsd:simpleType name="partIntegerUnion">
  	<xsd:union memberTypes="my:partNumberType xsd:integer"/>
  </xsd:simpleType>
  
  <xsd:simpleType name="listUnionType">
  	<xsd:union memberTypes="my:sixDoubles my:myListType"/>
  </xsd:simpleType>
  
  <xsd:complexType name="complexSimpleContent">
    <xsd:simpleContent>
      <xsd:extension base="xsd:decimal">
        <xsd:attribute ref="my:count"/>
      </xsd:extension>
    </xsd:simpleContent>
  </xsd:complexType>
  
  <xsd:complexType name="onlyAttributesType">
    <xsd:attribute ref="my:colors" />
    <xsd:attribute name="specialPart" type="my:partNumberType"/>
    <xsd:attribute ref="my:union" use="optional"/>
  </xsd:complexType>
  
  <xsd:complexType name="userType">
		<xsd:sequence>
			<xsd:element ref="my:simpleBuiltin" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="my:simpleUserElem" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="my:simpleUserList" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="my:simpleUserUnion" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="my:complexMixedUserElem" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="my:complexUserElem" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="my:complexSimpleContentElem" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="my:onlyAttributes" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element ref="my:list-builtin" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="listOfDoubles" type="my:restrictionListType" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="listOfSixDoubles" type="my:sixDoubles" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="listUnion" type="my:listUnionType" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
			<xsd:attribute ref="my:specialPart" />
			<xsd:attribute ref="my:listParts" />
  </xsd:complexType>
</xsd:schema>