tests/decl/import-schema/import-schema-202.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified" targetNamespace="http://xoev.de/latinchars"
  version="1.2.1" xmlns:xml="http://www.w3.org/XML/1998/namespace"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:lc="http://xoev.de/latinchars"
  xmlns:vc="http://www.w3.org/2007/XMLSchema-versioning">
  <xs:element name="characterSet">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element name="char" type="lc:Entry"/>
        <xs:element name="sequence" type="lc:Entry"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="Entry">
    <xs:sequence>
      <xs:element name="name" type="xs:string"/>
      <xs:element minOccurs="0" name="extension">
        <xs:complexType>
          <xs:sequence>
            <xs:any namespace="##any" maxOccurs="unbounded" minOccurs="0" processContents="lax"/>
          </xs:sequence>
        </xs:complexType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
