tests/decl/import-schema/schema061.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schema061.uri/"
           elementFormDefault="qualified"
           xmlns:s="http://schema061.uri/">

<xs:element name="address" type="s:addressType"/>


<xs:complexType name="addressType">
   <xs:sequence>
     <xs:element ref="s:person"/>   
     <xs:element name="age" type="xs:integer"/>
   </xs:sequence>               
   <xs:attribute name="zip" type="xs:string" use="required"/>
</xs:complexType>

<xs:element name="person" type="s:personType"/>

  <xs:complexType name="personType">
    <xs:sequence>
        <xs:element name="first" type="xs:string"/>
        <xs:element name="middle" minOccurs="0">
          <xs:simpleType>
           <xs:restriction base="xs:string">
              <xs:length value="1"/>
           </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element ref="s:last"/>
        <xs:element name="father" minOccurs="0" maxOccurs="1" type="s:personType"/>
    </xs:sequence>
  </xs:complexType>
  

<xs:element name="last" type="xs:string"/>
<xs:element name="surname" substitutionGroup="s:last"/>

<xs:simpleType name="colors">
  <xs:list>
    <xs:simpleType>
        <xs:restriction base="xs:NCName">
          <xs:enumeration value="red"/>
          <xs:enumeration value="orange"/>
          <xs:enumeration value="yellow"/>
          <xs:enumeration value="green"/>
          <xs:enumeration value="blue"/>
          <xs:enumeration value="indigo"/>
          <xs:enumeration value="violet"/>
        </xs:restriction>
     </xs:simpleType>
  </xs:list>
</xs:simpleType>

<xs:simpleType name="currency-type">
  <xs:restriction base="xs:token">
    <xs:enumeration value="USD"/>
    <xs:enumeration value="EUR"/>
    <xs:enumeration value="GBP"/>
    <xs:enumeration value="CAD"/>
  </xs:restriction>
</xs:simpleType>

<xs:complexType name="money-amount">
  <xs:simpleContent>
    <xs:extension base="xs:decimal">
      <xs:attribute name="currency" type="s:currency-type"/>
    </xs:extension>
  </xs:simpleContent>
</xs:complexType>

<xs:element name="cash" type="s:money-amount"/>

</xs:schema>