tests/decl/import-schema/schema068.xsd

<?xml version="1.0" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://schema068.uri/"
           elementFormDefault="qualified"
           xmlns:s="http://schema068.uri/">

<xs:element name="out" type="s:outType">
  <xs:unique name="person-id">
    <xs:selector xpath="s:person"/>
    <xs:field xpath="@id"/>
  </xs:unique>
</xs:element>

<xs:complexType name="outType">
    <xs:sequence>
      <xs:element ref="s:person" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
</xs:complexType>

<xs:element name="person">
  <xs:complexType>
    <xs:all>
        <xs:element name="first" type="xs:string"/>
        <xs:element name="middle" minOccurs="0"/>
        <xs:element ref="s:last"/>
    </xs:all>
    <xs:attribute name="id" type="xs:string"/>
  </xs:complexType>
</xs:element>

<xs:element name="last" type="xs:string"/>

<xs:element name="surname" substitutionGroup="s:last">
  <xs:simpleType>
    <xs:restriction base="xs:string">
      <xs:enumeration value="Whelan"/>
    </xs:restriction>
  </xs:simpleType>
</xs:element>  


</xs:schema>