tests/attr/as/id-idref-notation-schemaas.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.example.com/ns/notation-id-ref"
			xmlns:my="http://www.example.com/ns/notation-id-ref">

	<xsd:annotation>
		<xsd:documentation>
      		Define elements that have attributes of type ID, IDREF, NOTATION, ENTITY. 
		</xsd:documentation>
	</xsd:annotation>

<!-- Begin definitions -->
	<xsd:notation name="rar" public="audio/mid" system="mplay.exe"/>
  <xsd:notation name="jpeg" public="image" system="viewer.exe"/>
  <xsd:notation name="exe" public="executable" system="cmd"/>

	<xsd:element name="docid" type="my:docidType" />
	
	<xsd:attribute name="id" type="xsd:ID"/>
	<xsd:attribute name="ref" type="xsd:IDREF"/>
	<xsd:attribute name="refs" type="xsd:IDREFS"/>
	<xsd:attribute name="filetype" type="my:nota"/>
	<xsd:attribute name="entitytype" type="xsd:ENTITY"/>
	<xsd:attribute name="entities" type="xsd:ENTITIES"/>
	<xsd:attribute name="tok" type="xsd:NMTOKEN"/>
	<xsd:attribute name="toks" type="xsd:NMTOKENS"/>
	<xsd:attribute name="list" type="my:myListType"/>
	
	<xsd:attribute name="attr-token" type="xsd:token" />
	<xsd:attribute name="attr-language" type="xsd:language" />
	<xsd:attribute name="attr-positiveInteger" type="xsd:positiveInteger" />
	
	<xsd:complexType name="docidType">
		<xsd:sequence>
			<xsd:element name="derived-elem" type="my:derived-element" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="id-elem" type="my:id-element" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="idref-elem" type="my:idref-element" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="idrefs-elem" type="my:idrefs-element" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="notation-elem" type="my:notation-element" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="entity-elem" type="my:entity-element" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="nmtoken-elem" type="my:nmtoken-element" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="user-list-elem" type="my:user-list-element" minOccurs="0" maxOccurs="unbounded"/>
   			<xsd:element name="id-elem-only" type="xsd:ID" minOccurs="0" maxOccurs="unbounded"/>
   			<xsd:element name="id-attrib-only" type="my:id-attribute-only" minOccurs="0" maxOccurs="unbounded"/>
   		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="derived-element">
		<xsd:simpleContent>
      		<xsd:extension base="xsd:string">
        		<xsd:attribute ref="my:attr-token"/>
        		<xsd:attribute ref="my:attr-language"/>
        		<xsd:attribute ref="my:attr-positiveInteger"/>
      		</xsd:extension>
    	</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="id-element">
		<xsd:simpleContent>
      		<xsd:extension base="xsd:ID">
        		<xsd:attribute ref="my:id"/>
      		</xsd:extension>
    	</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="id-attribute-only">
		<xsd:simpleContent>
      		<xsd:extension base="xsd:string">
        		<xsd:attribute ref="my:id"/>
      		</xsd:extension>
    	</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="idref-element">
		<xsd:simpleContent>
      		<xsd:extension base="xsd:string">
        		<xsd:attribute ref="my:ref"/>
      		</xsd:extension>
    	</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="idrefs-element">
		<xsd:simpleContent>
      		<xsd:extension base="xsd:string">
        		<xsd:attribute ref="my:refs"/>
      		</xsd:extension>
    	</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="notation-element">
	 <xsd:simpleContent>
      		<xsd:extension base="xsd:string">
    			<xsd:attribute ref="my:filetype" use="required"/> 
     		</xsd:extension>
     </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="entity-element">
     <xsd:simpleContent>
      		<xsd:extension base="xsd:string">
    			<xsd:attribute ref="my:entitytype" use="optional"/>
    			<xsd:attribute ref="my:entities" use="optional"/>
     		</xsd:extension>
     </xsd:simpleContent>
    </xsd:complexType>
    
    <xsd:complexType name="nmtoken-element">
		<xsd:simpleContent>
      		<xsd:extension base="xsd:string">
        		<xsd:attribute ref="my:tok"/>
        		<xsd:attribute ref="my:toks"/>
      		</xsd:extension>
    	</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="user-list-element">
     <xsd:simpleContent>
      		<xsd:extension base="xsd:string">
    			<xsd:attribute ref="my:list" use="optional"/>
     		</xsd:extension>
     </xsd:simpleContent>
    </xsd:complexType>
  
  <xsd:simpleType name="nota">
    <xsd:restriction base="xsd:NOTATION">
      <xsd:enumeration value="my:rar" />
      <xsd:enumeration value="my:jpeg" />
      <xsd:enumeration value="my:exe" />
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="partNumberType">
    <xsd:restriction base="xsd:string">
      <xsd:pattern value="\d{3}-[A-Z]{2}"/>
    </xsd:restriction>
  </xsd:simpleType>
  
  <xsd:simpleType name="myListType">
  	<xsd:list itemType="my:partNumberType"/>
  </xsd:simpleType>
  
</xsd:schema>