tests/attr/streamable/grouped-transactions-e.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
     xmlns:g="http://www.w3.org/xsl-tests/grouped-transactions-e"
     targetNamespace="http://www.w3.org/xsl-tests/grouped-transactions-e"
     elementFormDefault="qualified">
  <xs:element name="account">
    <xs:complexType>
        <xs:sequence>
          <xs:element ref="g:account-number"/>
          <xs:element ref="g:transaction" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
        <xs:attribute name="nr" type="xs:integer"/>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="account-number" type="xs:integer"/>

  <xs:element name="transaction">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="value" type="g:list-of-decimal"/>
        <xs:element name="date" type="xs:date"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:simpleType name="list-of-decimal">
    <xs:list itemType="xs:decimal"/>
  </xs:simpleType>
  
</xs:schema>  
  