tests/attr/validation/validation-08.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://ns.example.com/val08/"
    xmlns:t="http://ns.example.com/val08/"
    elementFormDefault="qualified">
  <xs:element name="html">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="t:head"/>
        <xs:element ref="t:body"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="head">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="t:title"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="title" type="xs:string"/>
  <xs:element name="link">
    <xs:complexType>
      <xs:attribute name="href" use="required" type="xs:anyURI"/>
      <xs:attribute name="rel" use="required" type="xs:NCName"/>
      <xs:attribute name="type" use="required"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="body">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="t:h1"/>
        <xs:element maxOccurs="unbounded" ref="t:page"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="div">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="t:a"/>
      </xs:sequence>
      <xs:attribute name="align" use="required" type="xs:NCName"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="h1" type="t:heading"/>
  <xs:element name="page">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="t:h2"/>
        <xs:choice maxOccurs="unbounded">
          <xs:element ref="t:h3"/>
          <xs:element ref="t:h4"/>
          <xs:element ref="t:block-level"/>
          <xs:element name="subpageindex"/>
          <xs:element ref="t:subpage"/>
        </xs:choice>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="h2" type="t:heading"/>
  <xs:element name="h3" type="t:heading"/>
  <xs:element name="h4" type="t:heading"/>

  <xs:element name="block-level" abstract="true"/>

  <xs:element name="subpage">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="t:block-level"/>
        <xs:element ref="t:h3"/>
        <xs:element ref="t:h4"/>
      </xs:choice>
      <xs:attribute name="id" type="xs:ID" use="required"/>
      <xs:attribute name="title" type="xs:string" use="required"/>
      <xs:attribute name="summary" type="xs:string" use="optional"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="ol" substitutionGroup="t:block-level" type="t:list-type"/>

  <xs:element name="ul" substitutionGroup="t:block-level" type="t:list-type"/>
  
  <xs:complexType name="list-type">
      <xs:sequence>
        <xs:element ref="t:li" maxOccurs="unbounded"/>
      </xs:sequence>  
  </xs:complexType>

  <xs:element name="li">
    <xs:complexType>
      <xs:choice maxOccurs="unbounded">
        <xs:element ref="t:block-level"/>
      </xs:choice>
    </xs:complexType>
  </xs:element>

  <xs:element name="p" substitutionGroup="t:block-level">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="t:inline">
          <xs:attribute name="test" use="optional" type="xs:string"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="box" substitutionGroup="t:block-level">
    <xs:complexType mixed="true">
      <xs:complexContent>
        <xs:extension base="t:inline"/>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="b" type="t:inline"/>
  <xs:element name="code" type="t:inline"/>
  <xs:element name="i" type="t:inline"/>
  <xs:element name="a">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="href" type="xs:anyURI"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="xref">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:string">
          <xs:attribute name="section" type="xs:NCName"/>
          <xs:attribute name="page" type="xs:NCName"/>
          <xs:attribute name="subpage" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>


  <xs:complexType name="heading" mixed="true">
    <xs:attribute name="id" use="optional" type="xs:ID"/>
  </xs:complexType>

  <xs:element name="defect" substitutionGroup="t:block-level">
    <xs:complexType mixed="true">
      <xs:complexContent>
        <xs:extension base="t:inline">
          <xs:attribute name="id" use="required" type="xs:integer"/>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>

  <xs:element name="example" substitutionGroup="t:block-level" type="t:inline"/>

  <xs:element name="html-example" substitutionGroup="t:block-level">
    <xs:complexType>
      <xs:sequence minOccurs="0" maxOccurs="unbounded">
        <xs:any processContents="skip"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="command" substitutionGroup="t:block-level" type="t:inline"/>

  <xs:complexType name="inline" mixed="true">
    <xs:choice minOccurs="0" maxOccurs="unbounded">
      <xs:element ref="t:a"/>
      <xs:element ref="t:b"/>
      <xs:element ref="t:code"/>
      <xs:element ref="t:i"/>
      <xs:element ref="t:xref"/>
      <xs:element name="br"/>
    </xs:choice>
  </xs:complexType>

  <xs:element name="table" substitutionGroup="t:block-level">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="t:thead"/>
        <xs:element minOccurs="0" ref="t:tbody"/>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="t:tr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>


  <xs:element name="thead">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="t:tr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="tbody">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="t:tr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="tr">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="t:td"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="td">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element ref="t:block-level"/>
      </xs:choice>
      <xs:attribute name="valign" type="xs:NCName"/>
      <xs:attribute name="align" type="xs:NCName"/>
      <xs:attribute name="width"/>
    </xs:complexType>
  </xs:element>
</xs:schema>