tests/attr/strip-type-annotations/id-idref-types.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<xsd:annotation>
		<xsd:documentation>
      		Define elements that have attributes of type ID and IDREF. 
		</xsd:documentation>
	</xsd:annotation>

<!-- Begin definitions -->
	<xsd:element name="doc-id" type="docType-id" />
	
	<xsd:complexType name="docType-id">
		<xsd:sequence>
			<xsd:element name="id-elem" type="id-element" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="idref-elem" type="idref-element" minOccurs="1" maxOccurs="unbounded"/>
			<xsd:element name="idrefs-elem" type="idrefs-element" minOccurs="1" maxOccurs="unbounded"/>
   		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="id-element">
		<xsd:simpleContent>
      		<xsd:extension base="xsd:ID">
        		<xsd:attribute name="id" type="xsd:ID"/>
      		</xsd:extension>
    	</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="idref-element">
		<xsd:simpleContent>
      		<xsd:extension base="xsd:string">
        		<xsd:attribute name="ref" type="xsd:IDREF"/>
      		</xsd:extension>
    	</xsd:simpleContent>
	</xsd:complexType>
	
	<xsd:complexType name="idrefs-element">
		<xsd:simpleContent>
      		<xsd:extension base="xsd:string">
        		<xsd:attribute name="refs" type="xsd:IDREFS"/>
      		</xsd:extension>
    	</xsd:simpleContent>
	</xsd:complexType>
</xsd:schema>